<!DOCTYPE html>
<html>
    <head>
        <title>Seletores</title>
        <link rel="stylesheet" href="seletores.css">
    </head>
    <body>
        <a href="https://www.google.com">Clique no link!</a>
        <h1>Titulo da pagina</h1>
        <p>
            Primeiro paragrafo
        </p>
        <p>
            eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
        </p>
        <p>
            eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
        </p>
        <p class="destaque">
            eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
        </p>
        <div>
            <strong class="destaque">vermelho</strong>
        </div>
            
        
    </body>
</html>